U:\CIDM3312\Buffteks 2.0\bin\Debug\netcoreapp2.1\Buffteks 2.0.deps.json
U:\CIDM3312\Buffteks 2.0\bin\Debug\netcoreapp2.1\Buffteks 2.0.runtimeconfig.json
U:\CIDM3312\Buffteks 2.0\bin\Debug\netcoreapp2.1\Buffteks 2.0.runtimeconfig.dev.json
U:\CIDM3312\Buffteks 2.0\bin\Debug\netcoreapp2.1\Buffteks 2.0.dll
U:\CIDM3312\Buffteks 2.0\bin\Debug\netcoreapp2.1\Buffteks 2.0.pdb
U:\CIDM3312\Buffteks 2.0\obj\Debug\netcoreapp2.1\Buffteks 2.0.csprojAssemblyReference.cache
U:\CIDM3312\Buffteks 2.0\obj\Debug\netcoreapp2.1\Buffteks 2.0.csproj.CoreCompileInputs.cache
U:\CIDM3312\Buffteks 2.0\obj\Debug\netcoreapp2.1\Buffteks 2.0.AssemblyInfoInputs.cache
U:\CIDM3312\Buffteks 2.0\obj\Debug\netcoreapp2.1\Buffteks 2.0.AssemblyInfo.cs
U:\CIDM3312\Buffteks 2.0\obj\Debug\netcoreapp2.1\Buffteks 2.0.dll
U:\CIDM3312\Buffteks 2.0\obj\Debug\netcoreapp2.1\Buffteks 2.0.pdb
